# SE-P

./: README.md  pom.xml
src/main/java/: Home.java  Search.java
src/main/java/MainClasess/: Home.java
src/main/java/SearchFeature/: CompositeSearch.java  SearchByAmenities.java  SearchByArea.java  SearchByBathrooms.java  SearchByBedrooms.java  SearchByInBetweenArea.java  SearchByLease.java  SearchByMaterial.java  SearchByPets.java  SearchByPlacement.java  SearchByType.java  SearchInBetweenPrice.java  SearchInterface.java  SearchLessThanPrice.java
src/main/java/mainclasses/: Demo.java  Home.java
src/main/java/searchfeature/: CompositeSearch.java  SearchByAmenities.java  SearchByArea.java  SearchByBathrooms.java  SearchByBedrooms.java  SearchByInBetweenArea.java  SearchByLease.java  SearchByMaterial.java  SearchByPets.java  SearchByPlacement.java  SearchByType.java  SearchInBetweenPrice.java  SearchInterface.java  SearchLessThanPrice.java
src/main/java/sendmail/: EmailService.java
src/test/java/: SearchSteps.java  TestRunner.java
use_cases/: Search.feature
